# Project: glinfo
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = glinfo.o $(RES)
LINKOBJ  = glinfo.o $(RES)
LIBS =  -L"D:/song/Dev-Cpp/lib" -mwindows -lopengl32 -lglu32  
INCS =  -I"D:/song/Dev-Cpp/include" 
CXXINCS =  -I"D:/song/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"D:/song/Dev-Cpp/include/c++/3.4.2/backward"  -I"D:/song/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"D:/song/Dev-Cpp/include/c++/3.4.2"  -I"D:/song/Dev-Cpp/include" 
BIN  = ../bin/glinfo.exe
CXXFLAGS = $(CXXINCS)   -O2
CFLAGS = $(INCS)   -O2
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before ../bin/glinfo.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "..\bin\glinfo.exe" $(LIBS)

glinfo.o: glinfo.cpp
	$(CPP) -c glinfo.cpp -o glinfo.o $(CXXFLAGS)
